{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "stop-api",
            "type": "shell",
            "command": "Get-Process -Name 'HrManagementSystem.Api' -ErrorAction SilentlyContinue | Stop-Process -Force; Start-Sleep -Milliseconds 500; exit 0",
            "options": {
                "shell": {
                    "executable": "powershell.exe",
                    "args": ["-NoProfile", "-Command"]
                }
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Api/HrManagementSystem.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "dependsOn": "stop-api",
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Api/HrManagementSystem.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "dependsOn": "stop-api",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Api/HrManagementSystem.Api.csproj"
            ],
            "dependsOn": "stop-api",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/Api/HrManagementSystem.Api.csproj",
                "--no-build"
            ],
            "dependsOn": "build",
            "problemMatcher": "$msCompile",
            "isBackground": true
        }
    ]
}
